.header {
	// .header_inner
	&_inner {
		padding: 0 15px;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		margin-top: 24px;
		display: flex;
		align-items: center;
		z-index: 100;
		grid-gap: 15px;
		@media (max-width: 700px) {
			margin-top: 10px;
		}
		@media (max-width: 450px) {
			margin-top: 3px;
		}
	}
	// .header_logo
	&_logo {
		flex: 1 1 50%;
		@media (max-width: 1000px) {
			flex: 1 1 20%;
		}
		@media (max-width: 700px) {
			display: none;
		}
	}
}
.top-header {
	background-color: $gold;
	position: relative;
	// .top-header_inner
	&_inner {
		position: relative;
	}
	// .top-header_text
	&_text {
		line-height: 24 / 16 * 100%;
		text-align: center;
		padding: 8px;

		@media (max-width: 650px) {
			font-size: 14px;
		}
		@media (max-width: 500px) {
			font-size: 12px;
		}
	}
	// .top-header_close
	&_close {
		position: absolute;
		top: 50%;
		right: 30px;
		transform: translateY(-50%);
		cursor: pointer;
		width: 9px;
		height: 9px;
		img {
			width: 100%;
		}
		@media (max-width: 650px) {
			right: 10px;
		}
		@media (max-width: 500px) {
			right: 0;
		}
	}
}
.menu-header {
	flex: 1 1 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-gap: 10px 49px;
	flex-wrap: wrap;
	margin-bottom: 20px;
	margin-left: 10px;
	@media (max-width: 700px) {
		justify-content: start;
		grid-gap: 5px 25px;
		margin: 0;
	}
	// .menu-header_item
	&_item {
		line-height: 18 / 16 * 100%;
		position: relative;
		&::after {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 50%;
			height: 2px;
			width: 0;
			background-color: white;
			transition: 300ms;
		}
		a {
			color: white;
		}
		@media (any-hover: hover) {
			&:hover::after {
				width: 100%;
				left: 0;
			}
		}
	}
}
.cart-header {
	flex: 1 1 50%;
	margin-right: 12px;
	position: relative;
	display: flex;
	justify-content: end;
	margin-bottom: 20px;
	@media (max-width: 1000px) {
		flex: 1 1 10%;
	}
	@media (max-width: 700px) {
		margin: 0;
	}
	img {
	}
	// .cart-header_count
	&_count {
		position: absolute;
		top: -12px;
		right: -17px;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 20px;
		min-width: 20px;
		padding: 0 4px;
		background-color: $gold;
		@media (max-width: 700px) {
			top: -4px;
			right: -10px;
			min-height: 15px;
			min-width: 15px;
			padding: 0 2px;
		}
	}
}
